\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fintools}[2016/03/14 various helper tools]

\RequirePackage{kvoptions}
\SetupKeyvalOptions{
    family=tools,
    prefix=tools@
}

\DeclareStringOption[img/svg]{svgpath}
\DeclareBoolOption[true]{builddir}

\iftools@builddir
    \def\svgpdfpath {\tools@svgpath/build/}
\else
    \def\svgpdfpath {\tools@svgpath/}
\fi

\RequirePackage{import}

\newcommand{\svginclude}[1]{\subimport{\svgpdfpath}{#1.pdf_tex}}
