\input{include/header}

\begin{document}
\frontmatter

\input{include/frontmatter}


\mainmatter

\begin{pycode}
M_W = 13.33e3
F_W = 760e3
n_ein = 525
h_1 = 46e-3
b_W = 400e-3
v_W = 0.2
d_W = 350e-3
L_h = 2800
d_u = 4e-2
\end{pycode}

\part{Walzgerüst}
\input{include/chapter/mechanik}
\input{include/chapter/auslegung}

\part{Getriebe}
\input{include/chapter/verzahnung}
\input{include/chapter/getriebewellen}
\input{include/chapter/getriebe-sonstiges}

\part{System}
\input{include/chapter/system}

\input{include/backmatter}

\cleardoublepage
\appendix

\part*{\appendixname}
\addcontentsline{toc}{part}{\appendixname}

\end{document}
